# Server
PORT=8080
TZ=Asia/Bangkok
LOG_PRETTY=true


# Zoho OAuth
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_REFRESH_TOKEN=your_refresh_token
# accounts domain by region: .com, .eu, .in, .com.cn
ZOHO_ACCOUNTS_BASE=https://accounts.zoho.com


# Zoho CRM
ZOHO_CRM_BASE=https://www.zohoapis.com/crm/v6
ZOHO_CRM_MODULE=Purchase_Orders


# Email (optional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your@gmail.com
MAIL_PASS=app_password
MAIL_FROM="Sming Purchasing" <your@gmail.com>


# Branding
COMPANY_NAME=Sming Group
COMPANY_LOGO_URL=https://example.com/logo.png