```yaml
version: '3.9'
services:
po-webhook:
build: .
ports:
- "8080:8080"
environment:
- TZ=Asia/Bangkok
- PORT=8080
- LOG_PRETTY=true
- ZOHO_CLIENT_ID=${ZOHO_CLIENT_ID}
- ZOHO_CLIENT_SECRET=${ZOHO_CLIENT_SECRET}
- ZOHO_REFRESH_TOKEN=${ZOHO_REFRESH_TOKEN}
- ZOHO_ACCOUNTS_BASE=${ZOHO_ACCOUNTS_BASE}
- ZOHO_CRM_BASE=${ZOHO_CRM_BASE}
- ZOHO_CRM_MODULE=${ZOHO_CRM_MODULE}
- MAIL_HOST=${MAIL_HOST}
- MAIL_PORT=${MAIL_PORT}
- MAIL_SECURE=${MAIL_SECURE}
- MAIL_USER=${MAIL_USER}
- MAIL_PASS=${MAIL_PASS}
- MAIL_FROM=${MAIL_FROM}
- COMPANY_NAME=${COMPANY_NAME}
- COMPANY_LOGO_URL=${COMPANY_LOGO_URL}
```